<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./img/1_hero/png/sakura_logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Sakura Ramen</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        .body {
            margin: 0px;
            font-family: 'Raleway', sans-serif;
        }

        .main-container {
            height: 100vh;
            background-image: url(./img/1_hero/jpg/hero_bg.jpg);
            background-size: 100% 100%;
        }

        .headline-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .headline {
            font-family: 'Raleway', sans-serif;
            color: white;
            display: flex;
            font-size: 96px;
            font-weight: bold;
            margin: 0px;
            padding-top: 300px;
        }

        .second-headline {
            font-family: 'Raleway', sans-serif;
            color: white;
            display: flex;
            font-size: 24px;
        }

        h2 {
            font-size: 80px;
            font-weight: bold;
            color: #9F0908;
            text-align: center;
            padding-top: 120px;
            padding-bottom: 64px;
            margin: 0px;
        }

        h3 {
            font-family: 'Economica', sans-serif;
            font-size: 56px;
            font-weight: bold;
            color: #000000;
            margin: 0px;
        }

        .menu-container {
            height: 112px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 160px;
            padding-right: 160px;
        }

        .sakura-logo {
            height: 64px;
            width: 64px;
            display: flex;
        }

        .menu {
            font-size: 24px;
            display: flex;
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin-left: 32px;
        }

        .menu a:hover {
            color: #9F0908;
        }

        .telephone {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            background-color: #9F0908;
            padding: 6px;
            border-radius: 8px 8px 8px;
        }

        .telephone:hover {
            color: white !important;
            background-color: #ff0000;
        }

        .telephone-logo {
            height: 24px;
        }

        .how-to-order-container {
            display: flex;
            justify-content: space-evenly
        }

        .how-to-order-pics {
            height: 128px;
            width: 128px;
            padding-bottom: 16px;
        }

        .how-to-order-text {
            font-family: 'Economica', sans-serif;
            font-size: 56px;
            font-weight: bold;
            text-align: center;
            color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 120px;
        }

        .our-menu {
            background-image: url(./img/3_section_our_menu/jpg/section_our_menu_bg.jpg);
            background-size: cover;
        }

        .our-menu-container {
            display: flex;
            justify-content: center;
        }

        .our-menu-pics-left {
            width: 352px;
            height: 352px;
            padding-right: 80px;
            padding-left: 160px;
        }

        .our-menu-pics-right {
            width: 352px;
            height: 352px;
            padding-left: 80px;
            padding-right: 160px;
        }

        .first-menu-container {
            display: flex;
            padding-bottom: 56px;
        }

        .second-menu-container {
            display: flex;
            justify-content: flex-end;
            padding-bottom: 56px;
        }

        .last-menu-container {
            display: flex;
            padding-bottom: 120px;
        }

        .dish {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .dish-padding {
            padding-bottom: 16px;
        }

        .dish-price-padding {
            padding-right: 200px;
        }

        .dish-container {
            display: flex;
            flex-direction: row;
        }

        td {
            display: flex;
            font-family: 'Raleway', sans-serif;
            color: #675E54;
            font-weight: bold;
            font-size: 32px;
            gap: 8px;
        }

        .find-us-at {
            padding-bottom: 8px;
        }

        .find-us-at-logo {
            height: 24px;
            width: 24px;
        }

        .street {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 24px;
            padding-bottom: 64px;
        }

        .googlemaps {
            height: 512px;
            width: 100%;
        }

        .footer {
            background-color: #0A141E;
            color: white;
            display: flex;
            text-align: center;
            height: 144px;
            font-size: 44px;
            font-weight: bold;
            justify-content: space-between;
            align-items: center;
            padding-left: 160px;
            padding-right: 160px;
        }


        .sakura-logo-footer {
            height: 44px;
        }

        .footer-icons {
            height: 40px;
            width: 40px;
        }

        @media(max-width: 1010px) {
            .hide-tablet {
                display: none;
            }

            .tablet-headline-size {
                font-size: 72px;
            }

            .tablet-width-height /*{
                width: 768px;
                height: 1024px;
                padding-left: 24px;
                padding-right: 24px;
            } */

            .flex-column {
                flex-direction: column;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body class="body tablet-width-height">
    <div class="main-container">
        <div class="menu-container">
            <img class="sakura-logo" src="./img/1_hero/png/sakura_logo.png">
            <div class="menu">
                <a class="hide-tablet" href="#menu">MENU</a>
                <a class="hide-tablet" href="#find">LOCATIONS</a>
                <a class="hide-tablet" href="#about">ABOUT</a>
                <a class="telephone" href="tel:01765464534">
                    <img class="telephone-logo" src="./img/1_hero/png/phone.png">0176 5464534</a>
            </div>
        </div>
        <div class="headline-container">
            <h1 class="headline tablet-headline-size">SAKURA RAMEN</h1>
            <span class="second-headline">THE BEST RAMEN IN TOWN</span>
        </div>
    </div>
    <div>
        <h2>HOW TO ORDER</h2>
    </div>
    <div class="how-to-order-container flex-column">
        <div class="how-to-order-text">
            <img class="how-to-order-pics" src="./img/2_section_how_to_order/png/noodle.png">
            <h3>Pick your<br>noodle</h3>
        </div>
        <div class="how-to-order-text">
            <img class="how-to-order-pics" src="./img/2_section_how_to_order/png/broth.png">
            <h3>Add your<br>toppings</h3>
        </div>
        <div class="how-to-order-text">
            <img class="how-to-order-pics" src="./img/2_section_how_to_order/png/egg.png">
            <h3>Pick your<br>broth</h3>
        </div>
    </div>
    </div>
    <div class="our-menu" id="menu">
        <div class="our-menu-container">
            <h2>OUR MENU</h2>
        </div>
        <div>
            <div class="first-menu-container">
                <div>
                    <img class="our-menu-pics-left" src="./img/3_section_our_menu/png/R1.png">
                </div>
                <div class="dish">
                    <h3 class="dish-padding">Tonkatsu Ramen</h3>
                    <div class="dish-container">
                        <table class="dish-price-padding">
                            <tr>
                                <td>CHICKEN</td>
                                <td>BEEF</td>
                                <td>SHRIMP</td>
                            </tr>
                        </table>
                        <div>
                            <table>
                                <tr>
                                    <td>11.95€</td>
                                    <td>12.95€</td>
                                    <td>13.95€</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-menu-container">
                <div class="dish">
                    <h3 class="dish-padding">Spicy Miso Ramen</h3>
                    <div class="dish-container">
                        <table class="dish-price-padding">
                            <tr>
                                <td>CHICKEN</td>
                                <td>BEEF</td>
                                <td>SHRIMP</td>
                            </tr>
                        </table>
                        <div>
                            <table>
                                <tr>
                                    <td>11.95€</td>
                                    <td>12.95€</td>
                                    <td>13.95€</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div>
                    <img class="our-menu-pics-right" src="./img/3_section_our_menu/png/R2.png">
                </div>
            </div>
            <div class="last-menu-container">
                <div>
                    <img class="our-menu-pics-left" src="./img/3_section_our_menu/png/R3.png">
                </div>
                <div class="dish">
                    <h3 class="dish-padding">Shio Ramen</h3>
                    <div class="dish-container">
                        <table class="dish-price-padding">
                            <tr>
                                <td>CHICKEN</td>
                                <td>BEEF</td>
                                <td>SHRIMP</td>
                            </tr>
                        </table>
                        <div>
                            <table>
                                <tr>
                                    <td>11.95€</td>
                                    <td>12.95€</td>
                                    <td>13.95€</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h2 class="find-us-at" id="find">FIND US AT</h2>
    <div class="street">
        <img class="find-us-at-logo" src="./img/4_section_find_us_at/png/map_marker.png"> Kapuzinerstraße 31,
        München
        80337
    </div>
    <iframe class="googlemaps"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2663.207967591031!2d11.558628376121646!3d48.12551265200138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddf44d01affc5%3A0xe7a07e0710be63e8!2sKapuzinerstra%C3%9Fe%2031%2C%2080337%20M%C3%BCnchen!5e0!3m2!1sde!2sde!4v1702929571158!5m2!1sde!2sde"
        style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="container-footer">
        <div class="footer">
            <div>
                <img class="sakura-logo-footer" src="./img/5_section_footer/png/sakura_ramen_logo_and_text.png">
            </div>
            <div id="about">
                <img class="footer-icons" src="./img/5_section_footer/png/tripadvisor_logo.png">
                <img class="footer-icons" src="./img/5_section_footer/png/facebook_logo.png">
                <img class="footer-icons" src="./img/5_section_footer/png/instagrram_logo.png">
            </div>
        </div>
</body>

</html>