html {
    scroll-behavior: smooth;
}

.body {
    margin: 0px;
    font-family: 'Raleway', sans-serif;
}

.main-container {
    height: 100vh;
    background-image: url(./img/1_hero/jpg/hero_bg.jpg);
    background-size: 100% 100%;
}

.headline-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headline {
    font-family: 'Raleway', sans-serif;
    color: white;
    display: flex;
    font-size: 96px;
    font-weight: bold;
    margin: 0px;
    padding-top: 300px;
}

.second-headline {
    font-family: 'Raleway', sans-serif;
    color: white;
    display: flex;
    font-size: 24px;
}

h2 {
    font-size: 80px;
    font-weight: bold;
    color: #9F0908;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 64px;
    margin: 0px;
}

h3 {
    font-family: 'Economica', sans-serif;
    font-size: 56px;
    font-weight: bold;
    color: #000000;
    margin: 0px;
}

.menu-container {
    height: 112px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 160px;
    padding-right: 160px;
}

.sakura-logo {
    height: 64px;
    width: 64px;
    display: flex;
}

.menu {
    font-size: 24px;
    display: flex;
}

.menu a {
    color: white;
    text-decoration: none;
    margin-left: 32px;
}

.menu a:hover {
    color: #9F0908;
}

.telephone {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    background-color: #9F0908;
    padding: 6px;
    border-radius: 8px 8px 8px;
}

.telephone:hover {
    color: white !important;
    background-color: #ff0000;
}

.telephone-logo {
    height: 24px;
}

.how-to-order-container {
    display: flex;
    justify-content: space-evenly
}

.how-to-order-pics {
    height: 128px;
    width: 128px;
    padding-bottom: 16px;
}

.how-to-order-text {
    font-family: 'Economica', sans-serif;
    font-size: 56px;
    font-weight: bold;
    text-align: center;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 120px;
}

.our-menu {
    background-image: url(./img/3_section_our_menu/jpg/section_our_menu_bg.jpg);
    background-size: cover;
}

.our-menu-container {
    display: flex;
    justify-content: center;
}

.our-menu-pics-left {
    width: 352px;
    height: 352px;
    padding-right: 80px;
    padding-left: 160px;
}

.our-menu-pics-right {
    width: 352px;
    height: 352px;
    padding-left: 80px;
    padding-right: 160px;
}

.first-menu-container {
    display: flex;
    padding-bottom: 56px;
}

.second-menu-container {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 56px;
}

.last-menu-container {
    display: flex;
    padding-bottom: 120px;
}

.dish {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dish-padding {
    padding-bottom: 16px;
}

.dish-price-padding {
    padding-right: 200px;
}

.dish-container {
    display: flex;
    flex-direction: row;
}

td {
    display: flex;
    font-family: 'Raleway', sans-serif;
    color: #675E54;
    font-weight: bold;
    font-size: 32px;
    gap: 8px;
}

.find-us-at {
    padding-bottom: 8px;
}

.find-us-at-logo {
    height: 24px;
    width: 24px;
}

.street {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    padding-bottom: 64px;
}

.googlemaps {
    height: 512px;
    width: 100%;
}

.footer {
    background-color: #0A141E;
    color: white;
    display: flex;
    text-align: center;
    height: 144px;
    font-size: 44px;
    font-weight: bold;
    justify-content: space-between;
    align-items: center;
    padding-left: 160px;
    padding-right: 160px;
}


.sakura-logo-footer {
    height: 44px;
}

.footer-icons {
    height: 40px;
    width: 40px;
}