<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kochwelt - Overnight Oats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <style>
        .body {
            margin: 0px;
            font-family: 'Raleway', sans-serif;
        }

        h1 {
            margin: 0px;
        }

        p {
            margin: 0px;
        }

        .recipe-button {
            background-color: #017F03;
            color: white;
            padding-block: 8px;
            border-width: 0px;
            width: 200px;
            cursor: pointer;
        }

        .overnight-oats-recipe-img {
            width: 1800px;
            height: 200px;
            border-radius: 8px 8px 8px;
            object-fit: cover;
            object-position: 0%;
            margin-right: 160px;
            margin-left: 160px;
        }

        .overnight-oats-recipe-text {
            padding-left: 160px;
            padding-top: 25px;
            padding-bottom: 25px;
        }


    </style>

    <h1 class="overnight-oats-recipe-text">Overnight Oats</h1>

    <img class="overnight-oats-recipe-img" src="img/oats.webp">

    <p>10 min</p>

    <p>simpel</p>

    <p>07.02.2024</p>

    <p>Zutaten für<input><button class="recipe-button">Portionen</button></p>

    50 g
    Haferflocken
    150 ml
    
    
    
    
    
    
    

    <h1>Zubereitung</h1>

    <p>ca. 10 Minuten</p>

    <p>Gesamtzeit ca. 10 Minuten</p>

    <p>
    <p class="">Rezept erstellt von</p>
    <img src="img/profile.png"> 
    <p class="">Justin</p>

</body>

</html>