<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="rezept.css">
    <title>Kochwelt Overnight Oats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />

    <script src="../script.js"></script>

</head>

<body onload="includeHTML()">

    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
        }

        #rezept-main-cont {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 150px;
        }

        #rezept-header-cont {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: left;
            width: 85%;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
        }

        .oats-img {
            width: 100%;
            border-radius: 15px;
            height: 200px;
            object-fit: cover;
            object-position: 0px -165px;
        }

        .three {
            width: 100%;
        }

        .icons {
            width: 15px;
            padding-right: 8px;
        }

        .info-button {
            align-items: center;
            background: #a7a7a24d;
            border-radius: 8px;
            color: #212018;
            display: inline-flex;
            font-size: 14px;
            height: 16px;
            margin-bottom: 4px;
            margin-right: 10px;
            padding: 4px 8px;
        }

        .section-2 {
            width: 85%;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: flex-start;
        }

        .line {
            height: 1px;
            width: 100%;
            background-color: rgba(33, 32, 24, 0.3);
            margin-top: 80px;

        }

        .input-area {
            font-size: 16px;
            padding-top: 10px;
        }

        .input-button {
            padding: 8px 30px;
            color: white;
            background-color: rgb(24, 141, 44);
            border: none;
        }

        .input-field {
            padding: 6px 25px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 10px auto;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            width: 500px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .th-1 {
            text-align: left;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            width: 8%;
        }

        .th-2 {
            text-align: left;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 92%;
        }

        p {
            width: 100%;
            font-size: 18px;
        }

        .section-3 {
            width: 85%;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: flex-start;
        }

        .section-4 {
            width: 85%;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: flex-start;
            margin-bottom: 150px;
        }

        .sect-4-txt {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }

        .sect-4-txt h3 {
            margin-left: 20px;
        }

        .avatar {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>

    <div w3-include-html="./header/header.html"></div>

    <div id="rezept-main-cont">
        <div id="rezept-header-cont">

            <h1>Overnight Oats</h1>
            <br />
            <img class="oats-img" src="./img/oats.webp" alt="Foto" />
            <br />
            <div class="three">
                <div class="info-button">
                    <img class="icons" src="./img/icons/clock-regular.svg" />10 Min.
                </div>
                <div class="info-button">
                    <img class="icons" src="./img/icons/brain-solid.svg" />simpel
                </div>
                <div class="info-button">
                    <img class="icons" src="./img/icons/calendar-alt-regular.svg" />12.02.2024
                </div>
            </div>
        </div>


        <div class="section-2">
            <div class="line"></div>
            <form class="input-area">
                <label for="amount">Zutaten für</label>
                <input class="input-field" id="amount" min="1" max="10" type="number" value="4" />
                <input class="input-button" type="submit" value="Portionen" />
            </form>
            <table>
                <tr>
                    <th class="th-1">50 g</th>
                    <th class="th-2">Haferflocken</th>
                </tr>
                <tr>
                    <th class="th-1">150 ml</th>
                    <th class="th-2">Mandelmilch oder Kuhmilch</th>
                </tr>
                <tr>
                    <th class="th-1">1 TL</th>
                    <th class="th-2">Chia-Samen</th>
                </tr>

                <tr>
                    <th class="th-1">1 Prise</th>
                    <th class="th-2">Gewürz wie z. Bsp. Zimt</th>
                </tr>
                <tr>
                    <th class="th-1">100 g</th>
                    <th class="th-2">Beeren als Topping</th>
                </tr>
            </table>
        </div>

        <div class="section-3">
            <h2>Zubereitung</h2>
            <div>
                <div class="info-button">
                    <img class="icons" src="./img/icons/clock-regular.svg" />Arbeitszeit ca
                    10 min
                </div>
                <div class="info-button">
                    <img class="icons" src="./img/icons/clock-regular.svg" />Gesamtzeit ca
                    10 min
                </div>
            </div>
            <p>
                Haferflocken abwiegen und mit Milch, Chiasamen und Gewürzen in ein Glas geben und vermischen. Glas über
                Nacht in
                den Kühlschrank stellen.Am nächsten Morgen Obst zurechtschneiden und in das Glas geben. Overnight Oats
                direkt
                Verzehren oder einfach im Glas verschließen und für unterwegs mitnehmen.
            </p>
        </div>

        <div class="section-4">
            <h2>Rezept erstellt von</h2>
            <div class="sect-4-txt">
                <img src="./img/profile.png" alt="Avatar" class="avatar" />
                <h3>Justin Zitzer</h3>
            </div>
        </div>


    </div>

    <div w3-include-html="./footer/footer.html"></div>
</body>

</html>