<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kochwelt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        body {
            margin: 0px;
            font-family: 'Raleway', sans-serif;
        }

        .aot {
            display: flex;
        }

        .sect-rotd-right {
            padding-left: 24px;
        }

        .sect-rotd-padding-tb {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .croissant-pic {
            width: 350px;
            height: 250px;
            border-radius: 8px 8px 8px;
        }

        .recipe-button {
            background-color: #017F03;
            color: white;
            padding-block: 8px;
            border-width: 0px;
            width: 200px;
            cursor: pointer;
        }

        .sect-rotd-second-text {
            padding-top: 24px;
            padding-right: 115px;
            padding-bottom: 80px;
        }

        h1 {
            font-size: bold;
            margin: 0px;
        }

        p {
            margin: 0px;
        }

        .side-spacing-left {
            padding-left: 160px;
        }

        .side-spacing-right {
            padding-right: 160px;
        }

        .sect-desire-for-new {
            background-color: #F0EEF0;
            text-align: center;
            margin: 0px;
            padding-bottom: 50px;
        }

        .center-headline {
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
        }

        .sect-dfn-main-container {
            display: flex;
            justify-content: space-evenly;
        }

        .sect-dfn-container {
            display: flex;
        }

        .sect-dfn-pics {
            height: 200px;
            width: 200px;
            border-radius: 8px 8px 8px;
        }

        .sect-dfn-text {
            font-weight: bold;
            margin: 0px;
            font-size: 14px;
        }

        .sect-versus {
            display: flex;
        }

        .sect-versus-pics {
            height: 200px;
            width: 200px;
            border-radius: 8px 8px 8px;
            display: flex;
            justify-content: center;
        }

        .versus-text {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 24px;
        }

        .sect-versus-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 100px;
            padding-right: 160px;
        }
    </style>

    <section class="aot sect-rotd-padding-tb">
        <div class="side-spacing-left">
            <img class="croissant-pic" src="img/croissant.jpg">
        </div>
        <div class="side-spacing-right sect-rotd-right">
            <h1>Französische Croissants</h1>
            <p class="sect-rotd-second-text">Schmackhafte Croissants können auch zu Hause sehr einfach gebacken werden.
                Mit ca. 30 Minuten Aufwand
                kannst du ein wundervolles Frühstück zaubern.</p>
            <button class="recipe-button">Rezept öffnen</button>
        </div>
    </section>

    <section class="sect-desire-for-new">

        <h1 class="center-headline">Lust auf was Neues?</h1>

        <div class="sect-dfn-main-container">
            <div>
                <img onclick="" class="sect-dfn-pics" src="img/oats.webp">
                <p class="sect-dfn-text">Overnight Oats</p>
            </div>

            <div>
                <img onclick="" class="sect-dfn-pics" src="img/oats.webp">
                <p class="sect-dfn-text">Chris</p>
            </div>

            <div>
                <img onclick="" class="sect-dfn-pics" src="img/oats.webp">
                <p class="sect-dfn-text">Rio</p>
            </div>

        </div>

    </section>

    <section>
        <h1 class="center-headline">Pfanne vs. Wok - Was ist besser?</h1>
        <div class="sect-versus">
            <div class="sect-versus-container">
                <p class="versus-text side-spacing-left">Du wirst sicherlich bemerkt haben, dass ein klassischer Wok eine ganz andere Form hat. Er ist
                    deutlich
                    größer
                    als eine normale Bratpfanne. Durch diese besondere Form des Woks hat er in der Mitte den heißesten
                    Punkt,
                    während die äußeren Flächen beim Braten eine deutlich niedrigere Temperatur haben.
                    Gerade beim Zubereiten von asiatischen Gerichten hat dies Vorteile, da du beispielsweise in der
                    Mitte
                    das
                    Fleisch schnell braten kannst, während die restlichen Zutaten nach außen geschoben werden. So können
                    sie
                    nicht mehr anbrennen. Trotzdem ist ein Wok kein Muss und du kannst auch mit einer Pfanne beste
                    Ergebnisse
                    erzielen. Es dauert eben nur ein wenig länger als mit dem Wok.
                </p>
            </div>

            <div class="sect-versus-container">
                <img class="sect-versus-pics" src="img/wok.jpg">
            </div>
        </div>
    </section>





</body>

</html>