<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Kochwelt Kontakt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body onload="includeHTML()">

    <div w3-include-html="./header/header.html"></div>

    <style>
        body {
            margin: 0px;
            font-family: 'Raleway', sans-serif;
        }

        h1 {
            text-align: center;
            padding-top: 240px;
        }

        p {
            font-size: 18px;
        }

        .background-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(100deg, #017F03, #50c752 70%)
        }

        .recipe-button {
            background-color: #017F03;
            color: white;
            padding-block: 8px;
            border-width: 0px;
            width: 200px;
            cursor: pointer;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-bottom: 240px;
            background-color: white;
            border-radius: 8px 8px 8px;
            width: 500px;
            height: 400px;
            padding-top: 40px;
            padding-bottom: 80px;
        }
    </style>
    <div class="background-div">

    
    <h1>Kontaktiere uns!</h1>
    <div class="main-container">
    <p>Senden Sie uns eine Nachricht und wir werden uns so schnell wie möglich bei Ihnen melden.<br><br>Wir freuen uns von Ihnen zu hören.</p>

    <form onsubmit="sendMail(event)">
        <label>
            <p>Deine E-mail Adresse:</p>
            <input type="email" name="E-mail Adresse">
        </label>
        <label>
            <br>
            <br>
            <p>Deine Nachricht:</p>
            <textarea name="Nachricht"></textarea>
        </label>
        <br>
        <br>
        <button class="recipe-button" type="submit">Senden</button>
    </div>
</div>

    </form>

    <div w3-include-html="./footer/footer.html"></div>

</body>

</html>