<html>

<head>
	<title>PizzaPalast</title>
	<meta charset="utf-8">

	<style>
		html {
			scroll-behavior: smooth;
		}

		.myBody {
			margin: 0px;
			font-family: 'Open Sans', sans-serif;
		}

		.atf-image {
			width: 100%;
			height: 800px;
			object-fit: cover;
		}

		.DancingScript {
			font-family: 'Dancing Script', cursive;
		}

		.main-container {
			background-color: rgba(0, 0, 0, 0.1);
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 800px;
			color: white;
			display: flex;
			justify-content: center;
			ALIGN-ITEMS: CENTER;
			flex-direction: column;
		}

		.container {
			padding-left: 100px;
			padding-right: 100px;
			margin-bottom: 64px;
		}

		.googlemaps {
			height: 350px; 
			width: 100%; 
		}

		.footer {
			background-color: rgb(35, 38, 41);
			color: white;
			padding: 100px;
			display: flex;
			justify-content: space-between;
			margin-bottom: 0px;
		}

		.footer-link {
			color: white;
			text-decoration: none;
			cursor: pointer;
		}

		.footer-link:hover {
			text-decoration: underline;
			color: red;
		}

		.headline {
			font-family: 'Dancing Script', cursive;
			color: #00cb00;
			font-size: 54;
			filter: drop-shadow(3px 1px 1px black);
		}

		.menu {
			position: absolute;
			top: 32px;
			right: 100px;
		}

		.menu a {
			color: white;
			text-decoration: none;
			font-weight: 600;
			margin-left: 32px;
		}

		.menu a:hover {
			color: green
		}

		.order-button {
			color: black !important;
			background-color: #00cb00;
			padding: 8px;
		}

		.order-button:hover {
			background-color: greenyellow;
		}

		a {
			color: #00cb00;
			text-decoration: none;
		}

		a:hover {
			font-weight: bold;
			color: black;
			text-decoration: underline;
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pacifico&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
		rel="stylesheet">
</head>

<body class="myBody">

	<img class="atf-image" src="./img/aot.jpg">

	<div class="main-container">

		<h1 class="headline">Herzlich Willkommen</h1>

		Hier findest du einen Überblick über unsere Speisen.

	</div>

	<div class="menu">
		<a href="#contact">RESERVIEREN</a>
		<a class="order-button" href="#">ONLINE BESTELLEN</a>
		<a href="#contact">KONTAKT</a>
		<a href="#address">ANFAHRT</a>
	</div>

	<div class="container">

		<h2 class="DancingScript">Unsere Öffnungszeiten</h2>

		<table>

			<tr>
				<td>Mo - Fr:</td>
				<td>12:00 - 23:00 Uhr</td>
			</tr>
			<tr>
				<td>Sa:</td>
				<td>12:00 - 24:00 Uhr</td>
			</tr>
			<tr>
				<td>So:</td>
				<td>13:00 - 23:00 Uhr</td>
			</tr>

		</table>

	</div>

	<div class="container" id="address">

		<h2 class="DancingScript">Anfahrt</h2>
		Unsere Adresse lautet: Hauptstraße 1, Neubiberg, 85579 München<br><br>
		<iframe class="googlemaps"
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2665.70868985384!2d11.6594447!3d48.07726559999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479de0f25c357dad%3A0x7981e6c6f3fc3161!2sHauptstra%C3%9Fe%201%2C%2085579%20Neubiberg!5e0!3m2!1sde!2sde!4v1701630227329!5m2!1sde!2sde"
			style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	</div>

	<div class="container">

		<h2 class="DancingScript">Tageskarte</h2>

		<table>
			<tr>
				<td>1</td>
				<td>Pizza Margherita</td>
				<td>7,99 €</td>
			</tr>
			<td>2</td>
			<td>Pizza Salami</td>
			<td>8,99 €</td>
			</tr>
			<td>3</td>
			<td>Pizza Schinken</td>
			<td>8,99 €</td>
			</tr>
		</table>

		<br>
		Jetzt die Tageskarte <a href="./downloads/tageskarte.pdf" target="_blank">herunterladen</a>
	</div>
	<div class="container" id="contact">
		<h2 class="DancingScript">Kontakt</h2>
		So kannst du uns kontaktieren: <br>
		Telefon: <a href="tel:0157213898">0157213898</a><br>
		E-Mail: <a href="mailto:" info@pizzapalast.com">info@pizzapalast.com</a><br>
	</div>
	</table>
	<br>
	<div class="container footer">
		<div>
			(c) Copyright 2023 PizzaPalast GmbH<br>
		</div>
		<div>
			<a href="./impressum.html" class="footer-link">Impressum</a> | <a href="./datenschutz.html"
				class="footer-link">Datenschutz</a>
		</div>
	</div>

</body>

</html>